{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Analyzing EV Charging Habits\
\
This project analyzes data from shared and private EV charging sessions to uncover user habits and charging station performance. The main goals include identifying the most active garages, the most popular charging times, and users with long charging durations.\
\
## Key Insights\
- **Most active garages:** Analyzed garages based on the number of unique users.\
- **Popular charging times:** Identified peak hours for shared charging sessions.\
- **Users with long sessions:** Highlighted users with average charging durations over 10 hours.\
\
## Project Highlights\
- SQL queries were used to extract meaningful insights from the dataset.\
- The analysis focused on user habits and garage performance metrics.\
\
## How to Use\
1. Clone this repository.\
2. Open the provided Jupyter Notebook to review the queries and results.\
\
## Dataset\
The analysis is based on the `charging_sessions` table, which contains data on EV charging sessions, including user types, charging durations, and station usage.\
\
## Results\
- The results are saved as three separate queries in the notebook:\
  - `unique_users_per_garage`\
  - `most_popular_shared_start_times`\
  - `long_duration_shared_users`\
\
Feel free to explore the code and adapt it to your own analysis needs.\
}